<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	body {
	 background-color: grey; 
	 background-image: url('raindrop.png');
	 
	 -webkit-animation: raindrops 20s linear infinite;
	 -moz-animation: raindrops 20s linear infinite;
	 -ms-animation: raindrops 20s linear infinite;
	 animation: raindrops 20s linear infinite;
	}


	@keyframes raindrops {
	0% {background-position: 0px 0px;}
	100% {background-position: 500px 500px;}
	}
	 
	@-moz-keyframes raindrops {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 500px;}
	}
	 
	@-webkit-keyframes raindrops {
	0% {background-position: 0px 0px;}
	50% {background-color:#grey;}
	100% {background-position: 500px 500px; background-color:grey;}
	}
	 
	@-ms-keyframes raindrops {
	0% {background-position: 0px 0px;}
	100% {background-position: 500px 500px;}
	}

</style>
<body>
..
<div class="raindrops">
</div>
</body>
</html>